# HomePage

./: pom.xml
src/main/java/org/codelogger/homepage/bean/: AppPlatform.java  CategoryComponent.java  CommonHtmlTemplateData.java  CommonStatus.java  Cover.java  CoverClientType.java  HistoryShowcases.java  HtmlImageAndLinkable.java  HtmlTemplateSelectable.java  HtmlTextAndLinkable.java  Label.java  Navigation.java  NavigationComponent.java  ProgramDataPlaceholder.java  ProgramDataType.java  ProgramRo.java  SearchComponent.java  SecKill.java  Showcase.java  SliderComponent.java  SliderTemplateData.java  TopProductShowcases.java  Version.java  VersionCompareStrategy.java
src/main/java/org/codelogger/homepage/dao/: CoverRedisDao.java
src/main/java/org/codelogger/homepage/helper/: BeanDiscoverer.java  MethodExecutable.java  MethodExecutor.java  MethodExecutorMethodParam.java
src/main/java/org/codelogger/homepage/model/: Cover.java
src/main/java/org/codelogger/homepage/service/: CoverDataProvider.java  CoverService.java  ProductDetailListService.java  ProductTop10Service.java  ProgramService.java
src/main/java/org/codelogger/homepage/utils/: UnicodeEntityUtils.java  UnicodeInputStream.java  UnicodeReader.java
src/main/java/org/codelogger/homepage/vo/: CoverReqVo.java  CoverTemplateData.java  CoverTemplateDataList.java  ElementsLoadType.java  GlobalParams.java
src/main/resources/: application-content.xml  logback.xml
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
(+3 files in other folders)
